# errai-uibinder

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/errai/ui/uibinder/: UIBinder.gwt.xml
src/main/java/org/jboss/errai/ui/uibinder/client/local/api/: UiBinderStarter.java
src/main/java/org/jboss/errai/ui/uibinder/client/local/api/annotations/: Namespace.java  UiBinder.java
src/main/java/org/jboss/errai/ui/uibinder/client/local/utils/: UiBinderUtil.java
src/main/java/org/jboss/errai/ui/uibinder/rebind/: UiBinderCodeDecorator.java  UiBinderCodeGenerator.java
src/main/java/org/jboss/errai/ui/uibinder/shared/: ElementPropertiesHolder.java
src/test/java/org/jboss/errai/ui/test/integration/: Test.gwt.xml
src/test/java/org/jboss/errai/ui/test/integration/client/: ErraiUICDIIntegrationTest.java
src/test/java/org/jboss/errai/ui/test/integration/client/res/: DivElement.java  Element.java  MyPage.java  my-page.html
src/test/java/org/jboss/errai/ui/test/integration/client/res/widgets/: DivElement.java
