<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>errai-parent</artifactId>
        <groupId>org.jboss.errai</groupId>
        <version>4.1.3.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>errai-uibinder</artifactId>
    <name>Errai::UIBINDER</name>
    <properties>
        <guava.version>23.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated-sources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includes>org/w3c/dom/**</includes>
                    <excludes>**/bootstrap/**,**/ls/**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Do not add a version here. The dependencyManaged version will be used. -->
                                    <groupId>xml-apis</groupId>
                                    <artifactId>xml-apis</artifactId>
                                    <classifier>sources</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/generated-sources/org/w3c/dom/super</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>
                            <argLine>-Xmx1500m ${argLine}</argLine>

                            <additionalClasspathElements>
                                <additionalClasspathElement>${basedir}/target/classes/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/test-classes/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/main/java/</additionalClasspathElement>
                                <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>
                            </additionalClasspathElements>

                            <useManifestOnlyJar>true</useManifestOnlyJar>

                            <systemProperties>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${project.build.directory}</value>
                                </property>
                                <property>
                                    <name>log4j.output.dir</name>
                                    <value>${project.build.directory}</value>
                                </property>

                                <!-- Disable caching of generated code -->
                                <property>
                                    <name>errai.devel.nocache</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>

                            <!-- GWT 2.8.1+ has an assertion that fails on tests and works in production -->
                            <enableAssertions>false</enableAssertions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
